<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <title>Hinny Wass Yoga</title>
    	<title>Swallows</title>
	

    
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    
    
    
  </head>
  <body>
    <div class="container">

      
      <div class="row header">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-5 col-sm-4 col-xs-3"></div>
            <div class="col-md-2 col-sm-4 col-xs-6">
              <img class="img-responsive" src="/logo.svg" alt="Hinny Wass Yoga">
            </div>
            <div class="col-md-5 col-sm-4 col-xs-3"></div>
          </div>
          <h1>Hinny Wass <br> Yoga</h1>

          <div class="row nav">
            <div class="col-md-2 col-sm-2 col-xs-4"><a href="/">Home</a></div>
            <div class="col-md-2 col-sm-2 col-xs-4"><a href="/schedule#schedule">Class Schedule</a></div>
            <div class="col-md-2 col-sm-2 col-xs-4"><a href="/schedule#forrest">Forrest Yoga</a></div>
            <div class="col-md-2 col-sm-2 col-xs-4"><a href="/schedule#lunchtime">Lunchtime Office Escapes</a></div>
            <div class="col-md-2 col-sm-2 col-xs-4"><a href="/schedule#private">Private Lessons</a></div>
            <div class="col-md-2 col-sm-2 col-xs-4"><a href="/blog">Blog</a></div>

          </div>
        </div>
      </div>

<div class="row">
  <div class="col-md-8">
			<h1>Swallows</h1>
			<time>Wed, Jun 28, 2017</time>
			<div>
				<p>Every Forrest Yoga class has an intent, a theme which runs through the class.  Last week in lots of the classes I taught we were working with the intent of being more like swallows.  This is less crazy than it sounds.  I live by the river and so recently I’ve had the great pleasure of being able to watch the beautiful seal-bellied swallows catching insects just above the surface of the water with astonishing speed and agility, changing direction in an instant and looking so effortless.  It struck me that they are intricately intertwined with their environment; their flight is shaped equally by their intended goal and the air currents they are interacting with.  There is no sense that they are fighting the situation they find themselves in - they are simply navigating what is, with ease and grace, and reacting quickly and smoothly to changes.  This is very different to my habitual reaction to change and challenge, and I suspect I’m not alone in that.  In transition from one situation to another I am much more likely to resist, to hold onto the familiar and fight the new, to be weighed down with old habits which are no longer useful.  So in my classes and in my own practice I’ve been exploring how it feels to jettison the heavy luggage and to seek ease and grace in change.  So far it’s tricky but very rewarding, and an exercise I can definitely recommend.</p>

			</div>
		</div>
		<div class="col-md-4">
      <ul>
        
        <li><a href="http://www.hinnywassyoga.co.uk/blog/2017-07-05-finding-support-within/">Finding Support Within</a></li>
        
        <li><a href="http://www.hinnywassyoga.co.uk/blog/2017-07-03-fifteen-minute-shoulders/">Fifteen minute sequence for... shoulders</a></li>
        
        <li><a href="http://www.hinnywassyoga.co.uk/blog/2017-06-28-swallows/">Swallows</a></li>
        
        <li><a href="http://www.hinnywassyoga.co.uk/blog/2017-06-11-fifteen-minute-hips/">Fifteen minute sequence for... hips</a></li>
        
        <li><a href="http://www.hinnywassyoga.co.uk/blog/2017-05-09-what-is-forrest-yoga/">What is Forrest Yoga?</a></li>
        
      </ul>
		</div>
</div>

<div class="row contact">
  <div class="col-md-12">
    <div class="panel panel-default">
      <div class="panel-body">
        <p class="lead">Hullo!  My name’s Hinny Wass and I’m a Forrest Yoga teacher.  This blog is designed to be a complementary resource alongside the classes I teach in Oxford, exploring ideas connected to yoga both on and off the mat.</p>
      </div>
    </div>
  </div>
</div>

     

      
    </div>
    
    <style>
      body {
        font-family: 'Raleway', sans-serif;
        font-size: 16px;
        color: #555;
        padding-top: 2em;
      }
      .row {
         
      }
      h1 {
        text-align: center;
        color: #073668;
        margin-bottom: 1em;
      }
      
      .roundels h4 {
        text-align: center;
        min-height: 2em;
      }
      .nav > div {
        text-align: center;
        padding-bottom: 20px;
        color: #073668;
      }
      .heroes > div, .heroes-cta > div {
         
        padding-left: 2em;
        padding-right: 2em;
        margin-bottom: 2em;
      }

      .heroes-cta {
        white-space: nowrap;
      }

      .contact .lead {
        text-align: center;
      }

      .contact .email {
        font-size: 2em;
        text-align: center;
      }

      .ama {
        margin-top: 1em;
      }
    </style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88934388-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
